Итоговая ADO.NET/Итоговая ADO.NET/View/AddProduct.xaml

<Window x:Class="Итоговая_ADO.NET.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Итоговая_ADO.NET"
        mc:Ignorable="d"
        Title="Добавить продукт" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Цена закупки" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Цена продажи" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Ед. хр." Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" MinWidth="100"/>
        <TextBox Text="{Binding Path=PurchasePrice, UpdateSourceTrigger=LostFocus, StringFormat=C, ConverterCulture='ru-RU'}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" MinWidth="100"/>
        <TextBox Text="{Binding Path=SalesPrice, UpdateSourceTrigger=LostFocus, StringFormat=C, ConverterCulture='ru-RU'}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" MinWidth="100"/>
        <ComboBox x:Name="CBUnitStorages" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button x:Name="BAddProduct" Content="Добавить" Grid.Column="1" Grid.Row="4" Margin="5" Click="BAddProduct_Click"/>
    </Grid>
</Window>
