Итоговая ADO.NET/Итоговая ADO.NET/View/MainWindow.xaml

<Window x:Class="Итоговая_ADO.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Итоговая_ADO.NET"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" MinHeight="400" MinWidth="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Товар">
                <MenuItem x:Name="MIShowProducts" Header="Показать" Click="MIShowProducts_Click"/>
                <MenuItem x:Name="MIAddProducts" Header="Добавить" Click="MIAddProducts_Click"/>
            </MenuItem>
            <MenuItem x:Name="MIShowUnitStorages" Header="Ед. хр." Click="MIShowUnitStorages_Click"/>
            <MenuItem Header="Продавцы">
                <MenuItem x:Name="MIShowSellers" Header="Показать" Click="MIShowSellers_Click"/>
                <MenuItem x:Name="MIAddSellers" Header="Добавить" Click="MIAddSellers_Click"/>
            </MenuItem>
            <MenuItem x:Name="MIShowSales" Header="Продажи" Click="MIShowSales_Click"/>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <TextBlock>Запросы</TextBlock>
            <Separator></Separator>
            <Button Click="Button_Click">1</Button>
            <Button Click="Button_Click">2</Button>
            <Button Click="Button_Click">3</Button>
            <Separator></Separator>
            <Button Click="Button_Click">4</Button>
            <Button Click="Button_Click">5</Button>
            <Separator></Separator>
            <Button Click="Button_Click">6</Button>
            <Separator></Separator>
            <Button Click="Button_Click">7</Button>
            <Button Click="Button_Click">8</Button>
            <Separator></Separator>
            <Button Click="Button_Click">9</Button>
            <Button Click="Button_Click">10</Button>
            <Separator></Separator>
            <Button Click="Button_Click">11</Button>
            <Separator></Separator>
            <Button Click="Button_Click">12</Button>
            <Separator></Separator>
        </ToolBar>
        <StackPanel DockPanel.Dock="Top">
            <DataGrid x:Name="ProductDataGrid" Margin="5" CanUserAddRows="False" HorizontalAlignment="Left" VerticalAlignment="Top"
                      ItemsSource="{Binding Path=Products, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" Visibility="Collapsed">
                <DataGrid.Resources>
                    <ContextMenu  x:Key="ProductRowMenu">
                        <MenuItem  x:Name="CMIUpdateProduct" Header="Изменить" Click="CMIUpdateProduct_Click"/>
                        <MenuItem x:Name="CMIDeleteProduct" Header="Удалить" Click="CMIDeleteProduct_Click"/>
                        <MenuItem x:Name="CMISaleProduct" Header="Продать" Click="CMISaleProduct_Click"/>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{StaticResource ProductRowMenu}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Цена закупки" Binding="{Binding Path=PurchasePrice, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture='ru-RU'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Цена продажи" Binding="{Binding Path=SalesPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture='ru-RU'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Ед. хр." Binding="{Binding Path=UnitStorages.Title, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="UnitStoragesDataGrid" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                      ItemsSource="{Binding Path=UnitStorages, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" Visibility="Collapsed" CellEditEnding="UnitStoragesDataGrid_CellEditEnding" AddingNewItem="UnitStoragesDataGrid_AddingNewItem">
                <DataGrid.Resources>
                    <ContextMenu  x:Key="UnitStoragesRowMenu">
                        <MenuItem x:Name="CMIDeleteUnitStorage" Header="Удалить" Click="CMIDeleteUnitStorage_Click"/>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{StaticResource UnitStoragesRowMenu}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ед. хр." Binding="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="SellersDataGrid" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                      ItemsSource="{Binding Path=Sellers, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" Visibility="Collapsed" CanUserAddRows="False">
                <DataGrid.Resources>
                    <ContextMenu  x:Key="SellersRowMenu">
                        <MenuItem x:Name="CMIDeleteSellers" Header="Удалить" Click="CMIDeleteSellers_Click"/>
                        <MenuItem x:Name="CMIUpdateSellers" Header="Изменить" Click="CMIUpdateSellers_Click"/>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{StaticResource SellersRowMenu}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Проценты" Binding="{Binding Path=Сommissions, UpdateSourceTrigger=PropertyChanged, StringFormat=F2, ConverterCulture='ru-RU'}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="SalesDataGrid" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                      ItemsSource="{Binding Path=Sales, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False" Visibility="Collapsed" CanUserAddRows="False">
                <DataGrid.Resources>
                    <ContextMenu  x:Key="SellersRowMenu">
                        <MenuItem x:Name="CMIDeleteSales" Header="Удалить" Click="CMIDeleteSales_Click"/>
                        <MenuItem x:Name="CMIUpdateSales" Header="Изменить" Click="CMIUpdateSales_Click"/>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu" Value="{StaticResource SellersRowMenu}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование товара" Binding="{Binding Path=Products.Title, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Кол-во товара" Binding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Цена зак." Binding="{Binding Path=Products.PurchasePrice, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture='ru-RU'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Цена прод." Binding="{Binding Path=Products.SalesPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture='ru-RU'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="ФИО продавца" Binding="{Binding Path=Sellers.FullNameDisplay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="% продавца" Binding="{Binding Path=Sellers.Сommissions, UpdateSourceTrigger=PropertyChanged, StringFormat=F2, ConverterCulture='ru-RU'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Ком-ные продавца" Binding="{Binding Path=СommissionsFromProduct, UpdateSourceTrigger=PropertyChanged, StringFormat=C, ConverterCulture='ru-RU'}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Дата продажи" Binding="{Binding Path=DateSaleDisplay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock x:Name="TBQuery4" Text="Комиссионные" Visibility="Collapsed"/>
            <TextBox x:Name="TBXQuery4" MinWidth="100" Visibility="Collapsed" TextChanged="TBXQuery4_TextChanged"/>
            <TextBlock x:Name="TBQuery5Low" Text="Нижняя граница цены продажи" Visibility="Collapsed"/>
            <TextBox x:Name="TBXQuery5Low" MinWidth="100" Visibility="Collapsed" TextChanged="TBXQuery5Low_TextChanged"/>
            <TextBlock x:Name="TBQuery5Up" Text="Верхняя граница цены продажи" Visibility="Collapsed"/>
            <TextBox x:Name="TBXQuery5Up" MinWidth="100" Visibility="Collapsed" TextChanged="TBXQuery5Up_TextChanged"/>
            <DataGrid x:Name="QueryDataGrid" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Visibility="Collapsed" CanUserAddRows="False">
            </DataGrid>

        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StatusBarItem HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="TBResultStatusBar" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
