Итоговая ADO.NET/Итоговая ADO.NET/View/SaleProduct.xaml

<Window x:Class="Итоговая_ADO.NET.SaleProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Итоговая_ADO.NET"
        mc:Ignorable="d"
        Title="Продать товар" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Цена закупки" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Цена продажи" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Кол-во." Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Продавец" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Дата продажи" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="{Binding Path=Products.Title, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="{Binding Path=Products.PurchasePrice, UpdateSourceTrigger=LostFocus, StringFormat=C, ConverterCulture='ru-RU'}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Text="{Binding Path=Products.SalesPrice, UpdateSourceTrigger=LostFocus, StringFormat=C, ConverterCulture='ru-RU'}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" MinWidth="100"/>
        <ComboBox x:Name="CBSellers" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="DPDateSale" SelectedDate="{Binding Path=DateSale, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="5" MinWidth="100" SelectedDateFormat="Short"/>

        <Button x:Name="BAddProduct" Content="Продать" Grid.Column="1" Grid.Row="6" Margin="5" Click="BAddProduct_Click"/>
    </Grid>
</Window>
